:root{
    --card_width: 250px;
    --card_border_radius: 16px;
    --row_increment: 10px;
    --card_small: 26;
    --card_medium: 32;
    --card_large: 44;
}

body{
    margin: 0;
    padding: 0;
    background-color: white;
}

.logo img {
    display: inline-flex;
    width: 24px;
    margin-left: 15px;
    margin-top: 15px;
    margin-right: 10px;
    margin-bottom: 0px;
    align-items: center;
}

nav {
    background-color: #20b385;
    display: flex;
    top: 15px;
    left: 0;
    width: 100%;
    padding: 5px;
    align-items: center;
}

.nav-links {
    display: flex;
    justify-content: flex-end;
    list-style: none;
    margin: 0;
    padding: 0;
}
  
.nav-links li {
    margin-left: 20px;
}
  
.nav-links li a {
    color: #333;
    text-decoration: none;
    font-weight: bold;
}

.nav-links.show {
    display: flex;
    background-color: #338d27;
    position: absolute;
    top: 100%;
    right: 0;
    padding: 20px;
}
  
.nav-links.show li {
    margin-left: 0;
    margin-bottom: 10px;
}
  
.nav-toggle {
    display: block;
    background-color: transparent;
    border: none;
    cursor: pointer;
    outline: none;
    position: absolute;
    top: 25px;
    right: 20px;
}
  
.nav-toggle .bar {
    display: block;
    width: 25px;
    height: 3px;
    background-color: #333;
    margin-bottom: 5px;
}

.pin-contenedor{
    margin: 0;
    padding: 0;
    width: 100vw;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);

    display: grid;
    grid-template-columns: repeat(auto-fill, var(--card_width));
    grid-auto-rows: var(--row_increment);
    justify-content: center;

    background-color: white;
}

.card{
    padding: 0px;
    margin: 15px 10px;
    border-radius: var(--card_border_radius);

    background-color: red;
}

.card_small{
    grid-row-end: span var(--card_small);
}

.card_medium{
    grid-row-end: span var(--card_medium);
}

.card_large{
    grid-row-end: span var(--card_large);
}